# MySQL root credentials
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=nerea

# User Service Database
USER_DB_URL=jdbc:mysql://mysql:3306/user_service_db
USER_DB_USERNAME=user_service_user
USER_DB_DATABASE=user_service_db

# Account Service Database
ACCOUNT_DB_URL=jdbc:mysql://mysql:3306/account_service_db
ACCOUNT_DB_USERNAME=account_service_user
ACCOUNT_DB_DATABASE=account_service_db

# Keycloak PostgreSQL Database
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASSWORD=securepassword

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword

# Eureka
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/

# Spring Profiles
SPRING_PROFILES_ACTIVE=dev
