# MySQL root credentials
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=nerea
# Auth Service Database
AUTH_DB_URL=jdbc:mysql://localhost:3306/auth_service_db
AUTH_DB_USERNAME=auth_service_user
AUTH_DB_DATABASE=auth_service_db


# User Service Database
USER_DB_URL=jdbc:mysql://mysql:3306/user_service_db
USER_DB_USERNAME=user_service_user
USER_DB_DATABASE=user_service_db

# Account Service Database
ACCOUNT_DB_URL=jdbc:mysql://mysql:3306/account_service_db
ACCOUNT_DB_USERNAME=account_service_user
ACCOUNT_DB_DATABASE=account_service_db



# Eureka
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka/

# Spring Profiles
SPRING_PROFILES_ACTIVE=dev

JWT_SECRET=TuClaveSecreta